# URL do servidor SonarQube local
sonar.host.url=http://localhost:9000

# Identificação do Projeto
sonar.projectKey=finvest
sonar.projectName=Finvest
sonar.projectVersion=1.0

# Caminho do Código Fonte
sonar.sources=.

# Outras Configurações Opcionais
sonar.language=py
sonar.sourceEncoding=UTF-8
